from bs4 import BeautifulSoup
import urllib2
import requests
url = 'http://192.168.147.140:8080'

_dict = {}
h1 = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0',
    }

h2 = {
    'Referer': url,
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:45.0) Gecko/20100101 Firefox/45.0',
}

blacklist = [
    'incorrect',
    '<!-- Login Form -->',

]
s = requests.session()
c = s.get(url,timeout=10,headers=h1)
soup = BeautifulSoup(c.content,'html.parser')
for each in soup.find_all('input'):
    if 'value' in each.attrs and 'name' in each.attrs:
        _dict[each['name']] = each['value']
        dic = _dict
        dic['name'] = 'Admin'
        dic['password'] = 'zabbix'
        r = s.post(url + '/index.php', data=dic, headers=h2, timeout=10)
        if 'chkbkxRange.init();' in r.content:
            for each in blacklist:
                if each in r.content:
                    pass
        print 'OK! username:Admin password:zbbix'
        exit()
